VITE_SUPABASE_PROJECT_ID="kgodcbkimqzhdppaewqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnb2RjYmtpbXF6aGRwcGFld3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzU1NTQsImV4cCI6MjA3MzQxMTU1NH0.JcZ1v4ANLTk-UWkmhz6cJ7Bh5RdYy0fD1zjED2yOR5M"
VITE_SUPABASE_URL="https://kgodcbkimqzhdppaewqb.supabase.co"
